;
; enviroment
;
app.env=production

;
; Database (module/Core/config/module.core.doctrine.config.local.php.dist)
;
mongo.host=host=server155.web-hosting.com
mongo.port=27017
mongo.db=ppt-ats

;
; Email (module/Core/config/core.mails.global.php.dist)
;
mail.from.email=dbtinoy.app@gmail.com
mail.from.name=PeoplePlus Tech

;
; Facebook and Linkedin credentials
;

facebook.appid=246187582237102
facebook.secret=85bff3dd6720373d55a88d87cf900753

linkedin.appid=75audf1fcmxfiv
linkedin.secret=0HCCI30aTdVLVhCY

